[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Resources/ValueHolder/ValueHolder.gd" type="Script" id=1]

[node name="ValueHolder" type="Label"]
text = "0"
align = 1
valign = 1
script = ExtResource( 1 )

[connection signal="value_changed" from="." to="." method="_on_ValueHolder_value_changed"]
